# Server Configuration
server.port=8083
# Spring Application Configuration
spring.application.name=user-service
# Datasource Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/vendor_db
spring.datasource.username=postgres
spring.datasource.password=root
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# Springdoc (OpenAPI/Swagger) Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.default-model-expand-depth=1
# Custom External Services Configuration
external.services.stall-service.url=http://localhost:8082
# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
#Spring Security
security.jwt.secret=${SECURITY_JWT_SECRET}
security.jwt.exp-minutes=60
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
