# bookfair-project

./: .gitignore
backend/: pom.xml
backend/gateway/: .env.example  pom.xml
backend/gateway/src/main/java/com/bookfair/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/bookfair/gateway/config/: CorsConfig.java  SecurityConfig.java
backend/gateway/src/main/java/com/bookfair/gateway/security/: SecurityConfig.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/bookfair/gateway/: GatewayApplicationTests.java
backend/notification-service/: .env.example  pom.xml
backend/notification-service/src/main/java/com/bookfair/notification_service/: NotificationRepository.java  NotificationServiceApplication.java
backend/notification-service/src/main/java/com/bookfair/notification_service/client/: StallServiceClient.java
backend/notification-service/src/main/java/com/bookfair/notification_service/configuration/: OpenApiConfig.java  RabbitMQConfig.java
backend/notification-service/src/main/java/com/bookfair/notification_service/controller/: EmailController.java  QRController.java
backend/notification-service/src/main/java/com/bookfair/notification_service/dto/: ContentResponse.java  StallReservationResponse.java
backend/notification-service/src/main/java/com/bookfair/notification_service/dto/request/: EmailRequest.java  ReservationEmailMessage.java  ReservationEmailRequest.java  StallAllocationRequest.java  StallRequest.java
backend/notification-service/src/main/java/com/bookfair/notification_service/dto/response/: EmailResponse.java  QRCodeReadResponse.java  QrReadResponse.java  StallServiceResponse.java
backend/notification-service/src/main/java/com/bookfair/notification_service/entity/: NotificationEntity.java  NotificationRepository.java
backend/notification-service/src/main/java/com/bookfair/notification_service/enums/: Size.java  StallAllocationStatus.java  UserProfession.java
backend/notification-service/src/main/java/com/bookfair/notification_service/listener/: EmailNotificationListener.java  ReservationEmailListener.java  UserEventListener.java
backend/notification-service/src/main/java/com/bookfair/notification_service/service/: EmailService.java  QRCodeService.java
backend/notification-service/src/main/java/com/bookfair/reservation_service/: EmailController.java  EmailResponse.java  EmailService.java  NotificationEntity.java  NotificationRepository.java  NotificationServiceApplication.java
backend/notification-service/src/main/java/com/bookfair/reservation_service/configuration/: OpenApiConfig.java  RabbitMQConfig.java
backend/notification-service/src/main/java/com/bookfair/reservation_service/configuration/request/: CreateAccount.java  EmailRequest.java
backend/notification-service/src/main/java/com/bookfair/reservation_service/controller/: EmailController.java  QRController.java
backend/notification-service/src/main/java/com/bookfair/reservation_service/entity/: NotificationEntity.java
backend/notification-service/src/main/java/com/bookfair/reservation_service/enums/: Size.java
backend/notification-service/src/main/java/com/bookfair/reservation_service/listener/: EmailNotificationListener.java
backend/notification-service/src/main/java/com/bookfair/reservation_service/request/: EmailRequest.java  StallAllocationRequest.java  StallRequest.java
backend/notification-service/src/main/java/com/bookfair/reservation_service/service/: EmailService.java  QRCodeService.java
backend/notification-service/src/main/resources/: application.properties  application.yml
backend/notification-service/src/test/java/com/bookfair/notification_service/: ReservationServiceApplicationTests.java
backend/vendor-service/: pom.xml
backend/vendor-service/src/main/java/com/bookfair/user_service/: VendorServiceApplication.java
backend/vendor-service/src/main/java/com/bookfair/user_service/configuration/: OpenApiConfig.java
backend/vendor-service/src/main/java/com/bookfair/user_service/controller/: UserController.java
backend/vendor-service/src/main/java/com/bookfair/user_service/dto/: ContentResponse.java
backend/vendor-service/src/main/java/com/bookfair/user_service/entity/: StallUserEntity.java
backend/vendor-service/src/main/java/com/bookfair/user_service/enums/: RequestStatus.java  UserProfession.java
backend/vendor-service/src/main/java/com/bookfair/user_service/exception/: GlobalExceptionHandler.java
backend/vendor-service/src/main/java/com/bookfair/user_service/repository/: StallUserRepository.java
backend/vendor-service/src/main/java/com/bookfair/vendor_service/: VendorServiceApplication.java
backend/vendor-service/src/main/java/com/bookfair/vendor_service/configuration/: OpenApiConfig.java  RabbitMQConfig.java  controller.java
backend/vendor-service/src/main/java/com/bookfair/vendor_service/controller/: UserController.java  VendorController.java
backend/vendor-service/src/main/java/com/bookfair/vendor_service/dto/: ContentResponse.java
backend/vendor-service/src/main/java/com/bookfair/vendor_service/entity/: Vendor.java
backend/vendor-service/src/main/java/com/bookfair/vendor_service/enums/: RequestStatus.java  UserProfession.java
backend/vendor-service/src/main/java/com/bookfair/vendor_service/exception/: GlobalExceptionHandler.java
backend/vendor-service/src/main/java/com/bookfair/vendor_service/listener/: StallUserResponseListener.java
backend/vendor-service/src/main/java/com/bookfair/vendor_service/repository/: StallUserRepository.java  VendorRepo.java
backend/vendor-service/src/main/java/com/bookfair/vendor_service/service/: StallServiceClient.java  StallUserPublisher.java  VendorService.java
backend/vendor-service/src/main/resources/: application.properties  application.yml
backend/vendor-service/src/test/java/com/bookfair/user_service/: VendorServiceApplicationTests.java
backend/vendor-service/src/test/java/com/bookfair/vendor_service/: VendorServiceApplicationTests.java
frontend-bookfair/: index.html  package-lock.json  package.json  (+1 more)
(+277 files in other folders)
